.card-container {
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
    height: 100%;
    max-height: 500px;
}

.card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    border: 2px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    width: 260px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    background-color: #ffffff;
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    width: 100%;
    height: 190px;
    object-fit: cover;
    border-radius: 4px;
}

.card-title {
    font-size: 1.2em;
    margin: 10px 0;
}

.card-price-weight {
    font-size: 1em;
    margin: 10px 0;
    padding: 10px 0;
}

.card-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.card-total-price,
.card-total-weight {
    margin: 0 10px;
    flex: 1;
    text-align: center;
}

.price {
    font-size: 1.2em;
    color: black;
}

.weight {
    font-size: 1em;
    color: #333;
}

.card-add-button,
.card-controls button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 14px 24px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-add-button:hover,
.card-controls button:hover {
    background-color: #45a049;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.card-controls button {
    padding: 15px;
    margin: 0 5px;
}